<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>왜 테스트를 작성해야할까? | TechBlog</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="왜 테스트를 작성해야할까?">
<meta name="author" content="김경오">
<meta property="og:locale" content="en_US">
<meta name="description" content="개발을 하다 보면 “테스트 코드는 정말 꼭 작성해야 할까?”라는 질문을 종종 하게 됩니다. 하지만 시간이 지날수록, 기능이 많아지고 복잡도가 높아질수록 테스트 코드의 중요성은 점점 더 커집니다. 이번 글에서는 테스트 코드를 왜 작성해야 하는지, 그리고 각 테스트의 종류와 작성 방법에 대해 정리해 보겠습니다.">
<meta property="og:description" content="개발을 하다 보면 “테스트 코드는 정말 꼭 작성해야 할까?”라는 질문을 종종 하게 됩니다. 하지만 시간이 지날수록, 기능이 많아지고 복잡도가 높아질수록 테스트 코드의 중요성은 점점 더 커집니다. 이번 글에서는 테스트 코드를 왜 작성해야 하는지, 그리고 각 테스트의 종류와 작성 방법에 대해 정리해 보겠습니다.">
<link rel="canonical" href="https://coffeetimes.github.io/jekyll-theme-yat/%ED%85%8C%EC%8A%A4%ED%8A%B8/2025/07/07/why_test.html">
<meta property="og:url" content="https://coffeetimes.github.io/jekyll-theme-yat/%ED%85%8C%EC%8A%A4%ED%8A%B8/2025/07/07/why_test.html">
<meta property="og:site_name" content="TechBlog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-07-07T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="왜 테스트를 작성해야할까?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김경오"},"dateModified":"2025-07-07T00:00:00+00:00","datePublished":"2025-07-07T00:00:00+00:00","description":"개발을 하다 보면 “테스트 코드는 정말 꼭 작성해야 할까?”라는 질문을 종종 하게 됩니다. 하지만 시간이 지날수록, 기능이 많아지고 복잡도가 높아질수록 테스트 코드의 중요성은 점점 더 커집니다. 이번 글에서는 테스트 코드를 왜 작성해야 하는지, 그리고 각 테스트의 종류와 작성 방법에 대해 정리해 보겠습니다.","headline":"왜 테스트를 작성해야할까?","mainEntityOfPage":{"@type":"WebPage","@id":"https://coffeetimes.github.io/jekyll-theme-yat/%ED%85%8C%EC%8A%A4%ED%8A%B8/2025/07/07/why_test.html"},"url":"https://coffeetimes.github.io/jekyll-theme-yat/%ED%85%8C%EC%8A%A4%ED%8A%B8/2025/07/07/why_test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="https://coffeetimes.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://coffeetimes.github.io/jekyll-theme-yat/feed.xml" title="TechBlog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="TechBlog" src="" onerror="this.style.display='none'">
  TechBlog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  36.8vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 100vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 4.25em; font-weight: bold; text-decoration: underline
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://github.com/user-attachments/assets/691b614f-9646-47bf-a3f5-86ca431462f1)"></div>
        <img class="img-placeholder" src="https://github.com/user-attachments/assets/691b614f-9646-47bf-a3f5-86ca431462f1">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">왜 테스트를 작성해야할까?</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2025-07-07T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 07, 2025
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> 김경오</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </div>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#test">#test</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
        document.dispatchEvent(new Event('theme-changed'));
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>개발을 하다 보면 “테스트 코드는 정말 꼭 작성해야 할까?”라는 질문을 종종 하게 됩니다. 하지만 시간이 지날수록, 기능이 많아지고 복잡도가 높아질수록 테스트 코드의 중요성은 점점 더 커집니다. 이번 글에서는 테스트 코드를 왜 작성해야 하는지, 그리고 각 테스트의 종류와 작성 방법에 대해 정리해 보겠습니다.</p>

<h2 id="테스트를-작성하는-이유">테스트를 작성하는 이유</h2>

<h3 id="1-회귀-테스트regression-test의-핵심-도구">1. 회귀 테스트(Regression Test)의 핵심 도구</h3>

<p>테스트 코드를 작성하는 가장 큰 이유 중 하나는 회귀 테스트입니다.</p>

<p>기능 개발 당시의 검증 목적도 있지만, 시간이 지난 후 기존 코드를 수정했을 때 예상치 못한 사이드 이펙트를 빠르게 발견할 수 있습니다.</p>

<p>즉, 테스트는 개발자가 놓치기 쉬운 부분을 자동으로 검증해주는 방어막 역할을 합니다.</p>

<h3 id="2-코드의-의도를-설명하는-문서">2. 코드의 의도를 설명하는 문서</h3>

<p>테스트 코드는 그 자체로도 하나의 문서입니다.</p>

<p>특정 기능이나 메서드가 어떤 조건에서 어떤 결과를 기대하는지를 테스트 코드만 봐도 알 수 있기 때문에, 코드를 이해하는 데 도움이 되는 중요한 단서가 됩니다.</p>

<h2 id="테스트의-종류">테스트의 종류</h2>

<p><img src="https://github.com/user-attachments/assets/691b614f-9646-47bf-a3f5-86ca431462f1" alt="스크린샷"></p>

<p>테스트는 흔히 “테스트 피라미드” 구조로 분류됩니다. 아래로 갈수록 실행 속도는 빠르고, 위로 갈수록 실제 사용자 관점에 가까워집니다.</p>

<ol>
  <li>단위 테스트 (Unit Test)
    <ul>
      <li>하나의 메서드 또는 클래스 등 최소 단위의 로직을 테스트</li>
      <li>빠르고 독립적으로 실행됨</li>
    </ul>
  </li>
  <li>통합 테스트 (Integration Test)
    <ul>
      <li>DB, 외부 API 등 실제 인프라 또는 다른 모듈과의 연결을 포함한 테스트</li>
      <li>단위 테스트보다는 느리지만, 복잡한 흐름 검증 가능</li>
    </ul>
  </li>
  <li>E2E 테스트 (End-to-End Test)
    <ul>
      <li>브라우저나 앱을 통해 전체 사용자 플로우를 시나리오 기반으로 테스트</li>
      <li>실제 유저 관점에서 기능을 보장할 수 있음</li>
    </ul>
  </li>
</ol>

<h2 id="단위-테스트를-작성하는-방법">단위 테스트를 작성하는 방법</h2>

<ul>
  <li>Java 환경에서는 일반적으로 JUnit을 사용합니다.</li>
  <li>각 메서드의 입력과 출력을 검증하고, 의존성은 Mocking을 통해 격리합니다.</li>
  <li>예시 도구: <code class="language-plaintext highlighter-rouge">JUnit 5</code>, <code class="language-plaintext highlighter-rouge">Mockito</code>, <code class="language-plaintext highlighter-rouge">AssertJ</code>
</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="kd">class</span> <span class="nc">PointServiceTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PointService</span> <span class="n">pointService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PointService</span><span class="o">();</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">보유포인트보다_적은금액을_차감요청하면_정상적으로_차감된다</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// given</span>
        <span class="kt">int</span> <span class="n">보유포인트</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">차감요청</span> <span class="o">=</span> <span class="mi">300</span><span class="o">;</span>

        <span class="c1">// when</span>
        <span class="kt">int</span> <span class="n">결과</span> <span class="o">=</span> <span class="n">pointService</span><span class="o">.</span><span class="na">deduct</span><span class="o">(</span><span class="n">보유포인트</span><span class="o">,</span> <span class="n">차감요청</span><span class="o">);</span>

        <span class="c1">// then</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">결과</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">700</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">보유포인트보다_많은금액을_차감요청하면_예외가_발생한다</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// given</span>
        <span class="kt">int</span> <span class="n">보유포인트</span> <span class="o">=</span> <span class="mi">500</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">차감요청</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span>

        <span class="c1">// when &amp; then</span>
        <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">pointService</span><span class="o">.</span><span class="na">deduct</span><span class="o">(</span><span class="n">보유포인트</span><span class="o">,</span> <span class="n">차감요청</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="o">.</span><span class="na">hasMessage</span><span class="o">(</span><span class="s">"보유 포인트보다 많이 차감할 수 없습니다."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="통합-테스트-작성하는-방법">통합 테스트 작성하는 방법</h2>

<p>통합 테스트는 실제 시스템 간 상호작용을 테스트합니다.</p>

<ul>
  <li>DB와 연동되는 테스트
    <ul>
      <li>테스트용 DB를 로컬에서 직접 사용하거나, Testcontainers를 활용하여 실제 DB 환경을 Docker로 띄우고 테스트할 수 있습니다.</li>
    </ul>
  </li>
  <li>외부 API와 연동되는 테스트
    <ul>
      <li>외부 API를 MockServer 또는 WireMock 등으로 가상화하거나, 실제 호출로 동작 확인</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="nd">@Testcontainers</span>
<span class="kd">class</span> <span class="nc">UserRepositoryIntegrationTest</span> <span class="o">{</span>

    <span class="nd">@Container</span>
    <span class="kd">static</span> <span class="nc">PostgreSQLContainer</span><span class="o">&lt;?&gt;</span> <span class="n">postgresDB</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PostgreSQLContainer</span><span class="o">&lt;&gt;(</span><span class="s">"postgres:13"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">withDatabaseName</span><span class="o">(</span><span class="s">"testdb"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">withUsername</span><span class="o">(</span><span class="s">"test"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">withPassword</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

    <span class="nd">@DynamicPropertySource</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">overrideProps</span><span class="o">(</span><span class="nc">DynamicPropertyRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"spring.datasource.url"</span><span class="o">,</span> <span class="nl">postgresDB:</span><span class="o">:</span><span class="n">getJdbcUrl</span><span class="o">);</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"spring.datasource.username"</span><span class="o">,</span> <span class="nl">postgresDB:</span><span class="o">:</span><span class="n">getUsername</span><span class="o">);</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"spring.datasource.password"</span><span class="o">,</span> <span class="nl">postgresDB:</span><span class="o">:</span><span class="n">getPassword</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">유저_엔티티를_저장하면_아이디로_조회할_수_있다</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// given</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"test@example.com"</span><span class="o">);</span>

        <span class="c1">// when</span>
        <span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>

        <span class="c1">// then</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">found</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">found</span><span class="o">).</span><span class="na">isPresent</span><span class="o">();</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">found</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getEmail</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"test@example.com"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="nd">@AutoConfigureMockMvc</span>
<span class="nd">@TestInstance</span><span class="o">(</span><span class="nc">TestInstance</span><span class="o">.</span><span class="na">Lifecycle</span><span class="o">.</span><span class="na">PER_CLASS</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">WeatherServiceIntegrationTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">MockWebServer</span> <span class="n">mockWebServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockWebServer</span><span class="o">();</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">WeatherService</span> <span class="n">weatherService</span><span class="o">;</span>

    <span class="nd">@DynamicPropertySource</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">overrideBaseUrl</span><span class="o">(</span><span class="nc">DynamicPropertyRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">mockWebServer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="n">registry</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"weather.api.base-url"</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">mockWebServer</span><span class="o">.</span><span class="na">url</span><span class="o">(</span><span class="s">"/"</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@BeforeEach</span>
    <span class="kt">void</span> <span class="nf">setupMockResponse</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mockWebServer</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="k">new</span> <span class="nc">MockResponse</span><span class="o">()</span>
                <span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="sh">"""
                    {
                        "city": "Seoul",
                        "temperature": 26
                    }
                """</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">도시명으로_날씨조회시_API호출후_온도반환</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">weatherService</span><span class="o">.</span><span class="na">getWeather</span><span class="o">(</span><span class="s">"Seoul"</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">temp</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">26</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@AfterAll</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">shutdown</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">mockWebServer</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="e2e-테스트-작성하는-방법">E2E 테스트 작성하는 방법</h2>

<ul>
  <li>전체 시스템이 실행된 상태에서 브라우저나 앱을 통해 사용자 시나리오를 그대로 따라가는 테스트</li>
  <li>실제 버튼 클릭, 페이지 이동 등 UI 이벤트 기반 테스트</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="nd">@AutoConfigureMockMvc</span>
<span class="nd">@TestInstance</span><span class="o">(</span><span class="nc">TestInstance</span><span class="o">.</span><span class="na">Lifecycle</span><span class="o">.</span><span class="na">PER_CLASS</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserRegistrationE2ETest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MockMvc</span> <span class="n">mockMvc</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="n">회원가입_및_로그인_시나리오_테스트</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 1. 회원가입 요청</span>
        <span class="n">mockMvc</span><span class="o">.</span><span class="na">perform</span><span class="o">(</span><span class="n">post</span><span class="o">(</span><span class="s">"/api/users/register"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">contentType</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="sh">"""
                    {
                        "email": "test@example.com",
                        "password": "secure123!",
                        "nickname": "tester"
                    }
                """</span><span class="o">))</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">status</span><span class="o">().</span><span class="na">isOk</span><span class="o">());</span>

        <span class="c1">// 2. 로그인 요청 → JWT 반환</span>
        <span class="nc">MvcResult</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mockMvc</span><span class="o">.</span><span class="na">perform</span><span class="o">(</span><span class="n">post</span><span class="o">(</span><span class="s">"/api/users/login"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">contentType</span><span class="o">(</span><span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span><span class="o">)</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="sh">"""
                    {
                        "email": "test@example.com",
                        "password": "secure123!"
                    }
                """</span><span class="o">))</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">status</span><span class="o">().</span><span class="na">isOk</span><span class="o">())</span>
                <span class="o">.</span><span class="na">andReturn</span><span class="o">();</span>

        <span class="nc">String</span> <span class="n">response</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">getResponse</span><span class="o">().</span><span class="na">getContentAsString</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">token</span> <span class="o">=</span> <span class="nc">JsonPath</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"$.token"</span><span class="o">);</span>

        <span class="c1">// 3. 로그인된 상태로 마이페이지 접근</span>
        <span class="n">mockMvc</span><span class="o">.</span><span class="na">perform</span><span class="o">(</span><span class="n">get</span><span class="o">(</span><span class="s">"/api/users/me"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">,</span> <span class="s">"Bearer "</span> <span class="o">+</span> <span class="n">token</span><span class="o">))</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">status</span><span class="o">().</span><span class="na">isOk</span><span class="o">())</span>
                <span class="o">.</span><span class="na">andExpect</span><span class="o">(</span><span class="n">jsonPath</span><span class="o">(</span><span class="s">"$.email"</span><span class="o">).</span><span class="na">value</span><span class="o">(</span><span class="s">"test@example.com"</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="정리">정리</h2>

<ul>
  <li>테스트는 회귀 방지 + 문서 역할이라는 두 가지 이유만으로도 충분히 작성할 가치가 있습니다.</li>
  <li>테스트 피라미드 구조를 고려하여, 빠르고 신뢰할 수 있는 테스트 전략을 설계하는 것이 중요합니다.</li>
  <li>처음부터 완벽한 테스트 커버리지를 목표로 하기보다는, 가장 중요한 흐름부터 테스트를 작성하는 습관을 들이는 것이 핵심입니다.</li>
</ul>

<h2 id="참고">참고</h2>

<p><a href="https://semaphore.io/blog/testing-pyramid">https://semaphore.io/blog/testing-pyramid</a></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/%ED%9A%8C%EA%B3%A0/2024/12/22/hhplus_1st_week.html" title="항해 Plus 1주차 회고(WIL)">
          <div>항해 Plus 1주차 회고(WIL)</div>
        </a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        
        </ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2025 KIM-KYOUNG-OH</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
